# epoxy

./: .gitignore  .travis.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
epoxy-annotations/: build.gradle
epoxy-annotations/src/main/java/me/oriley/epoxy/: JsonField.java  JsonOnComplete.java
epoxy-processor/: build.gradle
epoxy-processor/src/main/java/me/oriley/epoxy/: BaseProcessor.java  EpoxyException.java  EpoxyJsonBinding.java  EpoxyProcessor.java  EpoxyUtils.java  ProcessorUtils.java
epoxy-runtime/: build.gradle
epoxy-runtime/src/main/: AndroidManifest.xml
epoxy-runtime/src/main/java/me/oriley/epoxy/: CoreAdapters.java  Epoxy.java  EpoxyJsonBinder.java  JsonAdapter.java  JsonException.java  Types.java
gradle/wrapper/: gradle-wrapper.properties
