import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler

apply plugin: 'java'
apply plugin: 'nexus'

def logger = new LoggerWrapper(project.logger)
def sdkHandler = new SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    project.repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    //noinspection GradleDependency
    compile 'com.android.support:support-annotations:23.4.0'
    compile project(':epoxy-annotations')
    compile project(':epoxy-runtime')
    compile 'com.squareup:javapoet:1.7.0'
    compileOnly 'com.google.android:android:4.1.1.4'
}